# AtCrowdfunding

Atcrowdfunding-bean/: pom.xml
Atcrowdfunding-main/: pom.xml
Atcrowdfunding-main/src/main/resources/: log4j.properties
Atcrowdfunding-main/src/main/resources/config/: jdbc.properties
Atcrowdfunding-main/src/main/resources/mybatis/: mybatis-config.xml
Atcrowdfunding-main/src/main/resources/spring/: spring-context.xml  spring-flow.xml  spring-timer.xml  springmvc-context.xml
Atcrowdfunding-main/src/main/webapp/: TestRge.jsp  alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  draw.jsp  index.jsp  notify_url.jsp  register.html  return_url.jsp  showDrawInfo.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/: activateAccount.jsp  index.jsp  login.jsp  main.jsp  reg.jsp  regTime.jsp  success.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/advertisement/: add.jsp  index.jsp  update.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/alert/: TestRge.jsp  test.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/authAdvertisement/: index.jsp  show.jsp
Atcrowdfunding-main/src/main/webapp/WEB-INF/jsp/authCert/: index.jsp  show.jsp
Atcrowdfunding-main/src/main/webapp/css/: carousel.css
Atcrowdfunding-main/src/main/webapp/jquery/jQuery.validate/: demo.html
Atcrowdfunding-main/src/main/webapp/picture/advertisement/: test.txt
Atcrowdfunding-main/src/main/webapp/picture/cert/: test.txt
Atcrowdfunding-main/src/main/webapp/script/: card.js  checkAddAdvertisement.js  checkAddCert.js  checkAddPermission.js  checkAddProject.js  checkAddRole.js  checkAddUser.js  checkAuthCoed.js  checkEmail.js  checkLoginForm.js  checkMemberSetting.js  checkReg.js  checkRegCode.js  checkRestPassword.js  checkRestPasswordEmail.js  checkUpdateAdvertisement.js  checkUpdateCert.js  checkUpdateMember.js  checkUpdateMemberBasicInfo.js  checkUpdatePermission.js  checkUpdateProject.js  checkUpdateRole.js  checkUpdateUser.js  checkUploadCert.js  checkUserSetting.js  form.js  menu.js
Atcrowdfunding-main/src/test/java/com/test/: AddUserTest.java  RandomNumberTest.java  Test01.java  TestEmail.java  TestFtpClient.java  TestTimer.java  TestUUID.java
Atcrowdfunding-main/src/test/resources/: MyProcess1.bpmn  MyProcess9.bpmn  auth.bpmn  auth.xml
(+215 files in other folders)
