jdbc.user=root
jdbc.password=root
jdbc.url=jdbc:mysql://39.97.181.103:3306/crowdfunding?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/crowdfunding?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver